debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
#Mon Nov 08 21:56:49 GFT 2021
excludes=
file.reference.hamcrest-core-1.3.jar=Junit/hamcrest-core-1.3.jar
file.reference.jbcrypt-0.4.jar=Bcrypt/jbcrypt-0.4.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=AgendaMedica2022
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
javadoc.author=false
file.reference.junit-4.12.jar=Junit/junit-4.12.jar
test.src.dir=test
build.dir=build
file.reference.lombok-1.18.8.jar=Lombok/lombok-1.18.8.jar
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=AgendaMedica.AgendaMedicaApp
dist.jar=${dist.dir}/AgendaMedicaRafaelRosa.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
file.reference.hsqldb-2.3.4.jar=Hsqldb/hsqldb-2.3.4.jar
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.8
application.vendor=ivanoliveira
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
jar.compress=false
build.generated.dir=${build.dir}/generated
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=AgendaMedicaRafaelRosa
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
endorsed.classpath=
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=\
    ${file.reference.hsqldb-2.3.4.jar}:\
    ${file.reference.lombok-1.18.8.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jbcrypt-0.4.jar}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
